<!DOCTYPE HTML>
<head>
<title>geo-ninja</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-startup-image" href="http://project107.net/geo-ninja/img/ios-startup.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://project107.net/geo-ninja/img/touch-icon-iphone4.png" />
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAstJmdJy_2z18aTjjVLMS8H0TqZ-0Fueo&sensor=true"
type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/app.min.css">

</head>
<html>
<body onload="app_init()">
<div id="wrapper">

  <div id="map-canvas">Loading map...</div>
  <div class="tracking">
   Tracking: <em id="tracker_name">You</em>
  </div>
  
  <div class="controls">

    <div id="identity-frm">
      <input type="text" name="username" id="username" placeholder="Your name" autofocus> 
      <button onclick="setName()">Set name</button>
    </div>
    <div id="share-frm" style="display:none;">
      <input type="email" name="recip" id="recip" placeholder="email@example.com" autofocus> 
      <button onclick="shareLocation()">Share location</button>
    </div>
    <div id="sts" style="display: none;"></div>
  </div>

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/app.min.js"></script>
</body>
</html>